<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <!--Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
    <!--Javascript-->
	<script src="js/interactivity.js"></script>
    <title>Jess Brown</title>
    <link href="images/mlogo.JPG" rel="icon">
</head>
<body class="body-home">
    <a href="#main-content" class="nav">Navigation</a> 
    <header>
        <nav id="top-nav" class="top-nav">
            <div class="head-nav">
                <div class="container" onclick="menuToggle(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <a href="index.html"><h1>Jess Brown</h1></a>
                <div class="logo">
                    <a href="index.html"><img src="images/mlogo.JPG" alt="Jess homepage"></a>
                </div>
            </div>
            <div class="navigation" id= "navigation">
               <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="about.html" class="current-page">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="page-content">
        <div class="content-text">
            <h2>My Life in Pictures</h2>
        </div>
        <div class="row"> 
            <div class="column">
                <img src="images/coco.jpg" alt="puppy">
                <p>With my puppy, Coco</p>
                <img src="images/team.JPG" alt="boxing team">
                <p>The women of UM Boxing after winning the team trophy for the 5th year in a row</p>
                <img src="images/alex.jpg" alt="with my brother">
                <p>My brother, Alex, and I circa 2005</p>
            </div>
            <div class="column">
                <img src="images/fam.jpg" alt="family">
                <p>The family on Christmas 2017</p>
                <img src="images/loco.jpg" alt="with my horse">
                <p>The last ride with my old horse, Loco</p>
                <img src="images/naga.jpg" alt="at a bjj tourney">
                <p>The girls after a successful jiu jitsu tournament</p>
                <img src="images/huddle.jpg" alt="more boxing team">
                <p>One last huddle for the UM Boxing Team at USIBA Nationals 2018</p>
            </div> 
        </div>
    </div>
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/jessica-brown-27827b126/"><img src="images/linkedin.png" alt="linkedin logo"></a>
            <a href="https://www.gmail.com"><img src="images/email.png" alt="email logo"></a>
            <a href="https://www.facebook.com/jess.brown.967"><img src="images/facebook.png" alt="facebook logo"></a>
        </div>
    </footer>
</body>
</html>