<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <!--Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
    <!--Javascript-->
	<script src="js/interactivity.js"></script>
    <title>Jess Brown</title>
    <link href="images/mlogo.JPG" rel="icon">
</head>
<body class="body-home">
    <a href="#main-content" class="nav">Navigation</a> 
    <header>
        <nav id="top-nav" class="top-nav">
            <div class="head-nav">
                <div class="container" onclick="menuToggle(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <a href="index.html"><h1>Jess Brown</h1></a>
                <div class="logo">
                    <a href="index.html"><img src="images/mlogo.JPG" alt="Jess homepage"></a>
                </div>
            </div>
            <div class="navigation" id="navigation">
               <ul>
                    <li><a class="current-page" href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html">Projects</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="page-content homepg-content">
        <div class="content-image">
            <img src="images/home_img.jpg" alt="boxing picture">
        </div>
        <div class="content-text homepg">
            <h3>Jess: <i>software engineer, boxer, data scientist, equestrian, and explorer</i>.</h3><h3>Welcome to my portfolio. Here you will find projects that I've completed, my interests and hobbies, and how to contact me.</h3>
        </div>
    </div>
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/jessica-brown-27827b126/"><img src="images/linkedin.png" alt="linkedin logo"></a>
            <a href="https://www.gmail.com"><img src="images/email.png" alt="email logo"></a>
            <a href="https://www.facebook.com/jess.brown.967"><img src="images/facebook.png" alt="facebook logo"></a>
        </div>
    </footer>
</body>
</html>