<!DOCTYPE html>

<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/responsive.css">
    <!--Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mina">
    <!--Javascript-->
	<script src="js/interactivity.js"></script>
    <title>Jess Brown</title>
    <link href="images/mlogo.JPG" rel="icon">
</head>
<body class="body-home">
    <a href="#main-content" class="nav">Navigation</a> 
    <header>
        <nav id="top-nav" class="top-nav">
            <div class="head-nav">
                <div class="container" onclick="menuToggle(this)">
                  <div class="bar1"></div>
                  <div class="bar2"></div>
                  <div class="bar3"></div>
                </div>
                <a href="index.html"><h1>Jess Brown</h1></a>
                <div class="logo">
                    <a href="index.html"><img src="images/mlogo.JPG" alt="Jess homepage"></a>
                </div>
            </div>
            <div class="navigation" id= "navigation">
               <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html" class="current-page">Projects</a></li>
                   <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="page-content">
        <div class="content-text">
            <h2>Example Projects</h2>
            <div class="projs">
                <div class="python-proj">
                    <h3>Python</h3>
                    <h4>Acquisition Reindexing Pipeline</h4>
                    <p>Glidewell Laboratories - Engineering &amp; Technology</p>
                    <a href="images/ARP-Flow.jpg"><img src="images/ARP-Flow.jpg" alt="ARP-flow"></a>
                    <p>The "ARP" is a data aggregation engine used to process large amounts of public data in real time. Information is gathered from various online sources using APIs and web scraping through Python's extensive libraries and capabilities.</p>
                    <p></p>
                </div>
                <div class="web-proj">
                    <h3>Web</h3>
                    <h4>My Digital Portfolio</h4>
                    <img src="images/site-code.PNG" alt="ARP-flow">
                    <p>I created this website initially as a requirement of my HTML/CSS Web Development course, and will continue to update it as I complete more projects and expand my resume.</p>
                </div>
            </div>
        </div>
        <div class="content-text">
            <a href="images/resume_JessBrown.pdf" target="_blank"><h3>My Resume</h3></a>
        </div>
    </div>
    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/jessica-brown-27827b126/"><img src="images/linkedin.png" alt="linkedin logo"></a>
            <a href="https://www.gmail.com"><img src="images/email.png" alt="email logo"></a>
            <a href="https://www.facebook.com/jess.brown.967"><img src="images/facebook.png" alt="facebook logo"></a>
        </div>
    </footer>
</body>
</html>