/*Medium or tablet screen size*/
@media only screen and (min-width: 650px) { 
    
    /*----ALL----*/
    .container{
        display: none;
    }
    .top-nav ul li a.current-page{
        border-radius: 1em;
    }
    .top-nav ul li a:hover, .menu-icon a:hover, .top-nav ul li a:focus, .menu-icon a:focus{
        border-radius: 1em;
    }
    .logo{
        display: none;
    }
    
    .navigation{
        display: block;
        background: none;
    }
    
    .navigation ul{
        display: inline-flex;
        width: 100%;
    }
    
    .navigation ul li{
        margin: auto;
        border: .1em solid lightsteelblue;
        border-radius: 1em;
    }
    
    .navigation ul li a{
        padding: 1em 3em 1em 3em;
    }
    
    .head-nav a{
        font-size: 1.5em;
    }
    
    .navigation{
        position: sticky;
    }
    
    /*----ABOUT----*/
    .column {
        flex: 25%;
        max-width: 50%;
    }
    .column p{
        font-size: 1em;
        padding-top: 0.5em;
    }
    
    /*----PROJECTS----*/
    .projs img{
        width: 60%;
    }
    .projs p{
        margin: 1.5% 15% 2% 15%;
        text-align: center;
    }
    
    /*----FOOTER----*/
    .social img{
        width: 4%;
        padding: 0 2em 0 2em;
    }
}


/*Large or desktop screen size*/
@media only screen and (min-width: 1000px) {
    
    /*----ALL----*/
    * {
      box-sizing: border-box;
    }
    .top-nav{
        display: inline-flex;
        width: 100%;
    }
    .content-image img{
        width: 40%;
    }
    
    /*---HOME---*/
    .homepg-content{
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
            ), url(../images/home_img.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        background-attachment: fixed;
        overflow: hidden;
    }
    .content-image{
        display: none;
    }
    .homepg-content > .homepg {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 20px 10px;
        background: inherit;
        background-attachment: fixed;
    }
    .homepg-content > .homepg::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        background-attachment: fixed;
        -webkit-filter: blur(12px);
        filter: blur(12px);
        transform: scale(2) translateY(20px);
    }
    .homepg-content > .homepg > h3 {
        margin: 0;
        color: white;
        position: relative;
        z-index: .9;
    }
    .homepg h3{
        color: #DDDDDA; 
        padding: 0.4em;
        -webkit-box-decoration-break: clone;
        box-decoration-break: clone;
    }

    /*----ABOUT----*/
    .column {
        flex: 25%;
        max-width: 40%;
        max-height: 40%;
      }
    
    /*----PROJECTS----*/
    .projs img{
        width: 60%;
    }
    
    /*----FOOTER----*/
    .social img{
        width: 6%;
        padding: 0 2em 0 2em;
    }
}